{
  "title": "Settings",
  "profile": {
    "title": "Profile",
    "description": "This is how others will see you on the site.",
    "form": {
      "username": {
        "label": "Username",
        "placeholder": "shadcn"
      },
      "email": {
        "label": "Email",
        "placeholder": "Select a verified email to display"
      },
      "submit": "Update profile"
    },
    "validation": {
      "username_required": "Please enter your username.",
      "username_min": "Username must be at least 2 characters.",
      "username_max": "Username must not be longer than 30 characters.",
      "email_required": "Please enter your email",
      "email_invalid": "Please enter a valid email address"
    }
  },
  "appearance": {
    "title": "Appearance",
    "description": "Customize the appearance of the app. Automatically switch between day and night themes.",
    "fields": {
      "font": {
        "label": "Font",
        "description": "Set the font you want to use in the dashboard."
      },
      "theme": {
        "label": "Theme",
        "description": "Select the theme for the dashboard.",
        "light": "Light",
        "dark": "Dark"
      }
    },
    "submit": "Update appearance"
  }
}
